.projects {
    width: 100%;
    padding: 30px 20px;
}

.projects__Header {
    margin: 20px;
}


.projects__HeaderTitle {
    color: #f5e8e8;
    font-size: 22px;
    font-family: Lato 'sans serif';
    font-weight: 500;
    text-align: center;
    padding: 20px;
}


.project__item:hover {
    color: #52bbe5;
    cursor: pointer;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.projects__Box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.project__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project__item:hover {
    border-color: var(--color-primary-variant);
}

.project__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.project__item-image img {
    object-fit: contain;
    height: 240px;
}

.project__item h3 {
    margin: 1.2rem 0 2rem;
}



.project__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* =========== MEDIA QUERIES (MEDIUM DEVICES ============== */

@media screen and (max-width: 1024px) {
    .projects__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* =========== MEDIA QUERIES (SMALLER DEVICES ============== */

@media screen and (max-width: 600px) {
    .projects__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }


}

@media (max-width: 568px) {
    .home__body {
        flex-direction: column;
    }

    .projects__Box {
        flex-direction: column;
    }

    .home__about {
        width: 100%;
        margin-top: 10px;
    }
}